<html>
<head>
    <title>ES6 Module Loader Polyfill</title>
    <meta charset="UTF-8">

    <!-- Load libraries -->
    <script src="bower_components/traceur/traceur.js"></script>
    <script src="bower_components/system.js/dist/system.js"></script>

    <!-- Load module dynamically in the browser -->
    <script>
        System.import('./cat.js').then(function (module) {
            var cat = new module.Cat();
            cat.sayMew();
        });
    </script>
</head>
<body>
<h1>SystemJS example</h1>
</body>
</html>
